3LHet	600374	600641	(+)CG40351;(-)MED21;OverlapLength=267	.	.
3R	20154175	20154348	(+)BRWD3;(-)CG5728;OverlapLength=173	.	.
3L	15553833	15554146	(+)AGO2;(-)CG7739;OverlapLength=313	.	.
3L	20383016	20385013	(+)fbl;(-)CG33969;OverlapLength=1997	.	.
2L	9787352	9788370	(+)IP3K1;(-)CG18854;OverlapLength=1018	.	.
3L	3211110	3211347	(+)gry;(-)CG14967;OverlapLength=237	.	.
2R	4999006	4999087	(+)tsu;(-)Mys45A;OverlapLength=81	.	.
3R	12917257	12917663	(+)CG5148;(-)cher;OverlapLength=406	.	.
3R	1053046	1053248	(+)CG1115;(-)katanin-60;OverlapLength=202	.	.
3R	6592342	6592485	(+)Cap-H2;(-)TfIIFbeta;OverlapLength=143	.	.
3L	3321366	3322491	(+)CG12016;(-)CG11526;OverlapLength=1125	.	.
2R	17016968	17017245	(+)mago;(-)Magi;OverlapLength=277	.	.
3L	691481	691953	(+)RabX6;(-)CG3279;OverlapLength=472	.	.
3R	18949676	18949941	(+)cenB1A;(-)CG31365;OverlapLength=265	.	.
2L	8401446	8401641	(+)CG31898;(-)fy;OverlapLength=195	.	.
3R	17096644	17097129	(+)CG5919;(-)CG3308;OverlapLength=485	.	.
2R	7167982	7168538	(+)Vhl;(-)CG9062;OverlapLength=556	.	.
2R	8462743	8462813	(+)CG8594;(-)Sin3A;OverlapLength=70	.	.
2L	18977748	18978190	(+)CG10431;(-)CG10641;OverlapLength=442	.	.
3L	22258906	22259124	(+)Ddx1;(-)CG11523;OverlapLength=218	.	.
2R	5986021	5986110	(+)Jra;(-)CG1381;OverlapLength=89	.	.
X	2042480	2042599	(+)Pgd;(-)bcn92;OverlapLength=119	.	.
X	8610747	8610979	(+)CG1785;(-)l(1)G0020;OverlapLength=232	.	.
X	1773044	1773114	(+)CG14805;(-)CG14818;OverlapLength=70	.	.
2L	16313029	16313097	(+)fzy;(-)cact;OverlapLength=68	.	.
X	6183501	6183591	(+)wuho;(-)Rpt4;OverlapLength=90	.	.
2R	8064950	8065039	(+)Cct5;(-)CG8862;OverlapLength=89	.	.
X	16683480	16683675	(+)CG4756;(-)Rrp45;OverlapLength=195	.	.
3R	5539740	5540397	(+)dmt;(-)hyd;OverlapLength=657	.	.
2L	20064255	20064381	(+)lok;(-)vls;OverlapLength=126	.	.
2R	6356978	6357155	(+)CG11777;(-)CPTI;OverlapLength=177	.	.
2L	448254	448701	(+)ex;(-)crq;OverlapLength=447	.	.
2R	3688286	3688549	(+)mus205;(-)CG1553;OverlapLength=263	.	.
2L	19545376	19545548	(+)ref(2)P;(-)CG10337;OverlapLength=172	.	.
3R	22736496	22736719	(+)T48;(-)Ets97D;OverlapLength=223	.	.
2R	13404530	13404947	(+)CG4853;(-)CG11419;OverlapLength=417	.	.
2L	3021306	3021506	(+)CG17264;(-)alpha4GT1;OverlapLength=200	.	.
3L	5805232	5805328	(+)CG5537;(-)mad2;OverlapLength=96	.	.
3R	7840663	7840784	(+)CG3532;(-)CG3313;OverlapLength=121	.	.
3R	16896446	16896639	(+)AnnIX;(-)r-l;OverlapLength=193	.	.
X	18543427	18543523	(+)CG6540;(-)CG6617;OverlapLength=96	.	.
3R	135364	135559	(+)MP1;(-)CG9779;OverlapLength=195	.	.
3L	8124542	8124775	(+)CdsA;(-)CG7504;OverlapLength=233	.	.
3R	20181790	20181960	(+)CG6454;(-)Golgin84;OverlapLength=170	.	.
3R	11163630	11164103	(+)Sra-1;(-)CG6218;OverlapLength=473	.	.
3R	13511399	13511531	(+)CG31360;(-)CG31249;OverlapLength=132	.	.
3L	9443642	9443886	(+)CG3529;(-)CG3448;OverlapLength=244	.	.
2R	4016856	4016981	(+)Socs44A;(-)CG11508;OverlapLength=125	.	.
3R	11179433	11179649	(+)CG5038;(-)CG6194;OverlapLength=216	.	.
3R	19576652	19576868	(+)Hmgcr;(-)CG10225;OverlapLength=216	.	.
3R	20049167	20049254	(+)cav;(-)CG5669;OverlapLength=87	.	.
3R	23758704	23758844	(+)CG5508;(-)Mes-4;OverlapLength=140	.	.
X	16311269	16311622	(+)Traf3;(-)Anxb11;OverlapLength=353	.	.
2L	2989592	2990094	(+)Bem46;(-)okr;OverlapLength=502	.	.
3R	9094859	9095551	(+)Su(var)3-7;(-)CG8449;OverlapLength=692	.	.
2R	7113962	7114251	(+)CG7737;(-)skf;OverlapLength=289	.	.
2R	7193007	7193112	(+)CG7741;(-)Fpps;OverlapLength=105	.	.
2R	10741366	10741453	(+)Ercc1;(-)Ciao1;OverlapLength=87	.	.
3R	7459000	7459426	(+)CG14712;(-)Csk;OverlapLength=426	.	.
2L	2156484	2156791	(+)CG15382;(-)aop;OverlapLength=307	.	.
3R	2951539	2952236	(+)CG10098;(-)CG10068;OverlapLength=697	.	.
X	1972371	1972488	(+)CG4025;(-)CG16903;OverlapLength=117	.	.
2L	4966262	4966400	(+)CG34125;(-)Trip1;OverlapLength=138	.	.
3L	19259694	19259938	(+)CG9666;(-)CG9629;OverlapLength=244	.	.
2R	9108444	9108523	(+)CG17059;(-)CG4643;OverlapLength=79	.	.
3L	15496700	15496877	(+)CG7272;(-)CG7857;OverlapLength=177	.	.
2L	20650755	20650900	(+)CG2611;(-)CG2478;OverlapLength=145	.	.
3L	1942734	1942872	(+)CG1017;(-)mu2;OverlapLength=138	.	.
3R	19592241	19592388	(+)Lsd-1;(-)CG10214;OverlapLength=147	.	.
3L	19601103	19601468	(+)CG9372;(-)CG8798;OverlapLength=365	.	.
2R	3817161	3817432	(+)CG8791;(-)CG30381;OverlapLength=271	.	.
2L	20754579	20754657	(+)CG9320;(-)CG9323;OverlapLength=78	.	.
2R	19432342	19432422	(+)CG30185;(-)wmd;OverlapLength=80	.	.
X	5212955	5213105	(+)Sas10;(-)Rnp4F;OverlapLength=150	.	.
3R	15859764	15860053	(+)CG4936;(-)CG10889;OverlapLength=289	.	.
X	5586978	5587117	(+)cv;(-)CG3149;OverlapLength=139	.	.
2R	13675912	13676072	(+)aft;(-)UbcD10;OverlapLength=160	.	.
3R	27227557	27227735	(+)Gcn2;(-)CG11337;OverlapLength=178	.	.
3R	23113087	23113170	(+)CG3368;(-)bigmax;OverlapLength=83	.	.
3L	6171779	6171877	(+)CG7376;(-)CG10274;OverlapLength=98	.	.
2L	281970	282167	(+)smo;(-)CG11601;OverlapLength=197	.	.
3R	18572167	18572327	(+)HP1c;(-)CG17141;OverlapLength=160	.	.
X	6420134	6420374	(+)CG3918;(-)CG3342;OverlapLength=240	.	.
2R	16508419	16508586	(+)CG9945;(-)CG11180;OverlapLength=167	.	.
X	7000305	7000378	(+)CG8300;(-)fz4;OverlapLength=73	.	.
2R	5728579	5728667	(+)CG1665;(-)CG1599;OverlapLength=88	.	.
2L	1711299	1711466	(+)mRpL48;(-)frtz;OverlapLength=167	.	.
3L	13990991	13991160	(+)CG17361;(-)CG17359;OverlapLength=169	.	.
X	8582656	8582793	(+)CG11284;(-)Ppt1;OverlapLength=137	.	.
3R	5193321	5193488	(+)CG8129;(-)Fps85D;OverlapLength=167	.	.
2L	4948202	4948321	(+)betaggt-I;(-)jet;OverlapLength=119	.	.
3L	1802006	1802185	(+)Patj;(-)JTBR;OverlapLength=179	.	.
X	15224412	15225035	(+)dah;(-)CG9114;OverlapLength=623	.	.
X	21876681	21876837	(+)CG14618;(-)CG12576;OverlapLength=156	.	.
2L	1182291	1182459	(+)CG4896;(-)CG5126;OverlapLength=168	.	.
3R	11047971	11048093	(+)CG12241;(-)Rpb7;OverlapLength=122	.	.
3L	7970905	7970956	(+)CG8209;(-)CG8038;OverlapLength=51	.	.
3L	20769866	20770037	(+)Pitslre;(-)CG3947;OverlapLength=171	.	.
3R	4808446	4808553	(+)CG11967;(-)CG11968;OverlapLength=107	.	.
3R	23102971	23103140	(+)CG5938;(-)mrt;OverlapLength=169	.	.
3R	5383437	5383509	(+)CG8199;(-)AP-47;OverlapLength=72	.	.
3R	19752094	19752161	(+)CG5857;(-)CG13601;OverlapLength=67	.	.
2L	5521280	5521384	(+)cl;(-)CG7371;OverlapLength=104	.	.
3L	15826895	15827043	(+)CG12713;(-)CG18081;OverlapLength=148	.	.
3R	4128408	4128493	(+)mRpL1;(-)Gfr;OverlapLength=85	.	.
3L	8176030	8176470	(+)CG7979;(-)ERR;OverlapLength=440	.	.
3R	21504956	21505182	(+)CG5039;(-)CG4743;OverlapLength=226	.	.
3R	21875451	21875634	(+)gro;(-)exo84;OverlapLength=183	.	.
3R	7447237	7447450	(+)CG14710;(-)CG6808;OverlapLength=213	.	.
3L	21299236	21299298	(+)CG7632;(-)Pc;OverlapLength=62	.	.
3R	1383363	1383514	(+)Snm1;(-)Pi4KIIalpha;OverlapLength=151	.	.
2R	6784641	6784727	(+)CG12942;(-)CG7712;OverlapLength=86	.	.
3R	18286380	18286472	(+)CG34376;(-)Rpn7;OverlapLength=92	.	.
2L	16301656	16301765	(+)CG17328;(-)CG5869;OverlapLength=109	.	.
X	10222899	10222982	(+)CG2909;(-)Gip;OverlapLength=83	.	.
3L	12495566	12495747	(+)CG10681;(-)CG10646;OverlapLength=181	.	.
2R	9747853	9747942	(+)CG13343;(-)CG16935;OverlapLength=89	.	.
