chr2R	8046391	8046414	03_Kawamura_siRNA_FeatureNumber:0	.	.
chr3R	16561660	16561719	03_Kawamura_siRNA_FeatureNumber:1	.	.
chrU	3998711	4029320	03_Kawamura_siRNA_FeatureNumber:2	.	.
chrU	5741256	5830216	03_Kawamura_siRNA_FeatureNumber:3	.	.
chr3RHet	618188	891223	03_Kawamura_siRNA_FeatureNumber:4	.	.
chr2R	6438850	6444437	03_Kawamura_siRNA_FeatureNumber:5	.	.
chrU	1132229	1153494	03_Kawamura_siRNA_FeatureNumber:6	.	.
chrU	7475614	7550072	03_Kawamura_siRNA_FeatureNumber:7	.	.
chr3L	8663848	8686778	03_Kawamura_siRNA_FeatureNumber:8	.	.
chr2R	2145493	2239087	03_Kawamura_siRNA_FeatureNumber:9	.	.
chr3R	4720667	4732086	03_Kawamura_siRNA_FeatureNumber:10	.	.
chr3LHet	238159	685011	03_Kawamura_siRNA_FeatureNumber:11	.	.
chr2L	21081541	21108660	03_Kawamura_siRNA_FeatureNumber:12	.	.
chr3L	11322867	11325912	03_Kawamura_siRNA_FeatureNumber:13	.	.
chr2L	117255	195336	03_Kawamura_siRNA_FeatureNumber:14	.	.
chr2L	470102	502949	03_Kawamura_siRNA_FeatureNumber:15	.	.
chr2L	12519661	12528195	03_Kawamura_siRNA_FeatureNumber:16	.	.
chrU	8748038	9349808	03_Kawamura_siRNA_FeatureNumber:17	.	.
chr3L	3231478	3251102	03_Kawamura_siRNA_FeatureNumber:18	.	.
chr2L	858871	863926	03_Kawamura_siRNA_FeatureNumber:19	.	.
chr3LHet	723452	814976	03_Kawamura_siRNA_FeatureNumber:20	.	.
chr3R	26597879	26600759	03_Kawamura_siRNA_FeatureNumber:21	.	.
chr3LHet	842861	905466	03_Kawamura_siRNA_FeatureNumber:22	.	.
chrU	4545313	4585483	03_Kawamura_siRNA_FeatureNumber:23	.	.
chr3R	2903684	2927095	03_Kawamura_siRNA_FeatureNumber:24	.	.
chrX	2071839	2076040	03_Kawamura_siRNA_FeatureNumber:25	.	.
chr3L	19066801	19087947	03_Kawamura_siRNA_FeatureNumber:26	.	.
chr3L	4244470	4260408	03_Kawamura_siRNA_FeatureNumber:27	.	.
chr3R	8807662	8854508	03_Kawamura_siRNA_FeatureNumber:28	.	.
chr3L	22799752	22822404	03_Kawamura_siRNA_FeatureNumber:29	.	.
chr3L	3096596	3096962	03_Kawamura_siRNA_FeatureNumber:30	.	.
chr3R	22694426	22697615	03_Kawamura_siRNA_FeatureNumber:31	.	.
chr3R	9289996	9290018	03_Kawamura_siRNA_FeatureNumber:32	.	.
chr3R	17434854	17447644	03_Kawamura_siRNA_FeatureNumber:33	.	.
chrX	21394207	21426731	03_Kawamura_siRNA_FeatureNumber:34	.	.
chr2L	7970313	8023444	03_Kawamura_siRNA_FeatureNumber:35	.	.
chr2R	1610257	1649680	03_Kawamura_siRNA_FeatureNumber:36	.	.
chr3L	20515307	20515415	03_Kawamura_siRNA_FeatureNumber:37	.	.
chr2R	6403263	6417380	03_Kawamura_siRNA_FeatureNumber:38	.	.
chrX	1758627	1772418	03_Kawamura_siRNA_FeatureNumber:39	.	.
chr2R	2509795	2546428	03_Kawamura_siRNA_FeatureNumber:40	.	.
chr3R	17097297	17097320	03_Kawamura_siRNA_FeatureNumber:41	.	.
chr2L	1145826	1153500	03_Kawamura_siRNA_FeatureNumber:42	.	.
chr3R	9607594	9607615	03_Kawamura_siRNA_FeatureNumber:43	.	.
chr2L	420299	420395	03_Kawamura_siRNA_FeatureNumber:44	.	.
chr3L	9420556	9432105	03_Kawamura_siRNA_FeatureNumber:45	.	.
chr2L	21691974	21761803	03_Kawamura_siRNA_FeatureNumber:46	.	.
chr3L	19791124	19792543	03_Kawamura_siRNA_FeatureNumber:47	.	.
chr3R	7478952	7480399	03_Kawamura_siRNA_FeatureNumber:48	.	.
chr3L	3379359	3379660	03_Kawamura_siRNA_FeatureNumber:49	.	.
chr3R	4630503	4655467	03_Kawamura_siRNA_FeatureNumber:50	.	.
chr2R	8460021	8477775	03_Kawamura_siRNA_FeatureNumber:51	.	.
chr2LHet	123291	219338	03_Kawamura_siRNA_FeatureNumber:52	.	.
chr2RHet	309994	524143	03_Kawamura_siRNA_FeatureNumber:53	.	.
chrX	13892300	13901124	03_Kawamura_siRNA_FeatureNumber:54	.	.
chr3R	21150271	21154896	03_Kawamura_siRNA_FeatureNumber:55	.	.
chrX	1962402	1974073	03_Kawamura_siRNA_FeatureNumber:56	.	.
chr2R	17018597	17032479	03_Kawamura_siRNA_FeatureNumber:57	.	.
chr2L	6083979	6084273	03_Kawamura_siRNA_FeatureNumber:58	.	.
chr2L	72866	72887	03_Kawamura_siRNA_FeatureNumber:59	.	.
chrX	1359418	1376729	03_Kawamura_siRNA_FeatureNumber:60	.	.
