2L	9782623	9795136	04_Ghildiyal_ClusterID:1	.	.
3RHet	782889	796491	04_Ghildiyal_ClusterID:2	.	.
2L	2898870	2913985	04_Ghildiyal_ClusterID:3	.	.
2L	22752903	22780367	04_Ghildiyal_ClusterID:4	.	.
2L	1655404	1717432	04_Ghildiyal_ClusterID:5	.	.
2L	21079751	21094168	04_Ghildiyal_ClusterID:6	.	.
3L	15547096	15559889	04_Ghildiyal_ClusterID:7	.	.
U	5762659	5775688	04_Ghildiyal_ClusterID:8	.	.
2L	13178621	13215680	04_Ghildiyal_ClusterID:9	.	.
3L	645955	657148	04_Ghildiyal_ClusterID:10	.	.
2L	7967622	7988787	04_Ghildiyal_ClusterID:11	.	.
2R	8459176	8469174	04_Ghildiyal_ClusterID:12	.	.
2L	7073818	7084359	04_Ghildiyal_ClusterID:13	.	.
2L	103176	123592	04_Ghildiyal_ClusterID:14	.	.
3L	3192342	3242225	04_Ghildiyal_ClusterID:16	.	.
2R	7478837	7491292	04_Ghildiyal_ClusterID:15	.	.
X	17983251	17995197	04_Ghildiyal_ClusterID:17	.	.
2L	447944	482135	04_Ghildiyal_ClusterID:18	.	.
2L	1153981	1164214	04_Ghildiyal_ClusterID:19	.	.
3R	26182009	26195088	04_Ghildiyal_ClusterID:20	.	.
U	9199049	9230523	04_Ghildiyal_ClusterID:21	.	.
3L	824291	870587	04_Ghildiyal_ClusterID:22	.	.
2R	2229785	2243731	04_Ghildiyal_ClusterID:23	.	.
3R	19551888	19606927	04_Ghildiyal_ClusterID:24	.	.
3R	16891416	16901947	04_Ghildiyal_ClusterID:25	.	.
2L	8195702	8225201	04_Ghildiyal_ClusterID:26	.	.
2R	12892015	12902518	04_Ghildiyal_ClusterID:27	.	.
2R	1897692	1907690	04_Ghildiyal_ClusterID:28	.	.
3R	5591241	5634025	04_Ghildiyal_ClusterID:29	.	.
X	1346902	1378364	04_Ghildiyal_ClusterID:31	.	.
3R	11159014	11191374	04_Ghildiyal_ClusterID:30	.	.
X	1956119	1972769	04_Ghildiyal_ClusterID:33	.	.
3L	22860546	22871373	04_Ghildiyal_ClusterID:32	.	.
2L	3014084	3028983	04_Ghildiyal_ClusterID:34	.	.
3R	12063559	12099214	04_Ghildiyal_ClusterID:39	.	.
2L	18675544	18705832	04_Ghildiyal_ClusterID:35	.	.
3L	20378235	20389706	04_Ghildiyal_ClusterID:37	.	.
3L	20473055	20511399	04_Ghildiyal_ClusterID:38	.	.
2R	20554111	20563855	04_Ghildiyal_ClusterID:36	.	.
3L	14008142	14049713	04_Ghildiyal_ClusterID:40	.	.
U	4011232	4031670	04_Ghildiyal_ClusterID:44	.	.
3R	5378423	5391934	04_Ghildiyal_ClusterID:43	.	.
2R	7162904	7177380	04_Ghildiyal_ClusterID:41	.	.
2R	11876244	11887693	04_Ghildiyal_ClusterID:42	.	.
3R	27620	57331	04_Ghildiyal_ClusterID:46	.	.
X	2491408	2503866	04_Ghildiyal_ClusterID:48	.	.
2R	17026606	17037555	04_Ghildiyal_ClusterID:45	.	.
3R	17091519	17102609	04_Ghildiyal_ClusterID:47	.	.
3L	3317306	3327304	04_Ghildiyal_ClusterID:49	.	.
U	1130212	1149062	04_Ghildiyal_ClusterID:54	.	.
3L	4246406	4256404	04_Ghildiyal_ClusterID:50	.	.
3L	5798359	5808357	04_Ghildiyal_ClusterID:51	.	.
3R	17042277	17052592	04_Ghildiyal_ClusterID:53	.	.
3L	21615234	21625232	04_Ghildiyal_ClusterID:52	.	.
3L	2592932	2603319	04_Ghildiyal_ClusterID:56	.	.
2L	4914510	4954666	04_Ghildiyal_ClusterID:55	.	.
X	6179215	6191365	04_Ghildiyal_ClusterID:59	.	.
X	9084020	9094018	04_Ghildiyal_ClusterID:60	.	.
3R	9500740	9510738	04_Ghildiyal_ClusterID:57	.	.
3R	25568106	25586472	04_Ghildiyal_ClusterID:58	.	.
3L	1502401	1521931	04_Ghildiyal_ClusterID:63	.	.
X	1558009	1575576	04_Ghildiyal_ClusterID:67	.	.
3L	9619817	9631371	04_Ghildiyal_ClusterID:64	.	.
U	9763582	9778881	04_Ghildiyal_ClusterID:66	.	.
2L	10200298	10210296	04_Ghildiyal_ClusterID:61	.	.
2L	22127508	22137506	04_Ghildiyal_ClusterID:62	.	.
3R	25621570	25634567	04_Ghildiyal_ClusterID:65	.	.
3LHet	780345	791575	04_Ghildiyal_ClusterID:72	.	.
2L	5520595	5530593	04_Ghildiyal_ClusterID:68	.	.
3L	6164197	6176924	04_Ghildiyal_ClusterID:70	.	.
3R	7458172	7468170	04_Ghildiyal_ClusterID:73	.	.
3L	8184373	8194371	04_Ghildiyal_ClusterID:71	.	.
2L	12103912	12113910	04_Ghildiyal_ClusterID:69	.	.
3R	12908322	12924213	04_Ghildiyal_ClusterID:74	.	.
3L	686750	696889	04_Ghildiyal_ClusterID:75	.	.
3R	1293230	1303419	04_Ghildiyal_ClusterID:78	.	.
3R	14481371	14491369	04_Ghildiyal_ClusterID:79	.	.
X	19512463	19522461	04_Ghildiyal_ClusterID:81	.	.
3L	19596487	19606485	04_Ghildiyal_ClusterID:76	.	.
3L	22056871	22066869	04_Ghildiyal_ClusterID:77	.	.
X	22345871	22392860	04_Ghildiyal_ClusterID:82	.	.
3R	25303931	25313929	04_Ghildiyal_ClusterID:80	.	.
2L	192335	202333	04_Ghildiyal_ClusterID:83	.	.
3LHet	248455	258453	04_Ghildiyal_ClusterID:96	.	.
2L	1975628	1985626	04_Ghildiyal_ClusterID:84	.	.
3L	3147736	3157734	04_Ghildiyal_ClusterID:91	.	.
2R	4046783	4056781	04_Ghildiyal_ClusterID:87	.	.
X	5207694	5217692	04_Ghildiyal_ClusterID:98	.	.
3L	5748568	5758566	04_Ghildiyal_ClusterID:92	.	.
3L	11698935	11708933	04_Ghildiyal_ClusterID:93	.	.
2R	11817707	11827705	04_Ghildiyal_ClusterID:88	.	.
2R	13120411	13131234	04_Ghildiyal_ClusterID:89	.	.
2R	15369295	15379293	04_Ghildiyal_ClusterID:90	.	.
3L	15598077	15608075	04_Ghildiyal_ClusterID:94	.	.
2L	20059341	20069339	04_Ghildiyal_ClusterID:85	.	.
2L	20652091	20662089	04_Ghildiyal_ClusterID:86	.	.
3L	22933272	22943270	04_Ghildiyal_ClusterID:95	.	.
3R	26028924	26038922	04_Ghildiyal_ClusterID:97	.	.
X	831709	841707	04_Ghildiyal_ClusterID:109	.	.
4	1218726	1228724	04_Ghildiyal_ClusterID:108	.	.
3R	1403421	1413419	04_Ghildiyal_ClusterID:103	.	.
X	1809962	1819960	04_Ghildiyal_ClusterID:110	.	.
2R	3685613	3693468	04_Ghildiyal_ClusterID:100	.	.
X	4810933	4826291	04_Ghildiyal_ClusterID:111	.	.
2L	5041556	5051554	04_Ghildiyal_ClusterID:99	.	.
3R	5508105	5524570	04_Ghildiyal_ClusterID:104	.	.
2R	7780030	7790028	04_Ghildiyal_ClusterID:101	.	.
3R	12008921	12018919	04_Ghildiyal_ClusterID:105	.	.
3R	16927742	16937740	04_Ghildiyal_ClusterID:106	.	.
3L	20821682	20831680	04_Ghildiyal_ClusterID:102	.	.
3R	21149905	21159903	04_Ghildiyal_ClusterID:107	.	.
2L	146778	156776	04_Ghildiyal_ClusterID:112	.	.
2L	2560743	2586937	04_Ghildiyal_ClusterID:113	.	.
3R	4058120	4068025	04_Ghildiyal_ClusterID:116	.	.
3L	7708825	7718481	04_Ghildiyal_ClusterID:115	.	.
X	7838431	7844562	04_Ghildiyal_ClusterID:120	.	.
3R	10142716	10152714	04_Ghildiyal_ClusterID:117	.	.
2R	13424091	13434089	04_Ghildiyal_ClusterID:114	.	.
X	19632553	19642551	04_Ghildiyal_ClusterID:121	.	.
3R	24141329	24151327	04_Ghildiyal_ClusterID:118	.	.
3R	24710511	24720509	04_Ghildiyal_ClusterID:119	.	.
3R	229824	261348	04_Ghildiyal_ClusterID:135	.	.
2L	542059	552057	04_Ghildiyal_ClusterID:122	.	.
3LHet	563098	600561	04_Ghildiyal_ClusterID:134	.	.
2R	666812	675630	04_Ghildiyal_ClusterID:127	.	.
3R	1459740	1467999	04_Ghildiyal_ClusterID:136	.	.
2L	4986739	4996737	04_Ghildiyal_ClusterID:123	.	.
3R	5805160	5815158	04_Ghildiyal_ClusterID:137	.	.
2L	6043300	6053298	04_Ghildiyal_ClusterID:124	.	.
3R	7231157	7241155	04_Ghildiyal_ClusterID:138	.	.
3L	7316278	7325381	04_Ghildiyal_ClusterID:130	.	.
3L	9078428	9086564	04_Ghildiyal_ClusterID:131	.	.
2L	10389264	10399262	04_Ghildiyal_ClusterID:125	.	.
3R	11092595	11099452	04_Ghildiyal_ClusterID:139	.	.
2L	16307231	16317229	04_Ghildiyal_ClusterID:126	.	.
3L	16450201	16460199	04_Ghildiyal_ClusterID:132	.	.
2R	16549517	16559515	04_Ghildiyal_ClusterID:128	.	.
3R	19016516	19022739	04_Ghildiyal_ClusterID:140	.	.
X	20061920	20069591	04_Ghildiyal_ClusterID:145	.	.
2R	20663857	20673855	04_Ghildiyal_ClusterID:129	.	.
3R	20869191	20879189	04_Ghildiyal_ClusterID:141	.	.
3L	20986085	21020979	04_Ghildiyal_ClusterID:133	.	.
3R	22405317	22415315	04_Ghildiyal_ClusterID:142	.	.
3R	22687952	22697947	04_Ghildiyal_ClusterID:143	.	.
3R	27568150	27577970	04_Ghildiyal_ClusterID:144	.	.
3RHet	31087	74992	04_Ghildiyal_ClusterID:173	.	.
4	551915	561913	04_Ghildiyal_ClusterID:174	.	.
2L	2132930	2142928	04_Ghildiyal_ClusterID:146	.	.
3R	2479803	2486260	04_Ghildiyal_ClusterID:161	.	.
2L	2764639	2783911	04_Ghildiyal_ClusterID:147	.	.
2R	4779425	4789423	04_Ghildiyal_ClusterID:154	.	.
2L	5986382	5996380	04_Ghildiyal_ClusterID:148	.	.
3R	7039531	7049529	04_Ghildiyal_ClusterID:162	.	.
3R	8839679	8847105	04_Ghildiyal_ClusterID:163	.	.
X	9452424	9462422	04_Ghildiyal_ClusterID:175	.	.
3R	9855890	9865888	04_Ghildiyal_ClusterID:164	.	.
2R	10145197	10155195	04_Ghildiyal_ClusterID:155	.	.
X	10731645	10741643	04_Ghildiyal_ClusterID:176	.	.
2L	11092188	11100393	04_Ghildiyal_ClusterID:149	.	.
3L	12131399	12140545	04_Ghildiyal_ClusterID:157	.	.
3L	12759827	12768208	04_Ghildiyal_ClusterID:158	.	.
3R	13512031	13521424	04_Ghildiyal_ClusterID:165	.	.
2L	16249303	16259301	04_Ghildiyal_ClusterID:150	.	.
3L	16984985	16994983	04_Ghildiyal_ClusterID:159	.	.
3R	18407620	18413515	04_Ghildiyal_ClusterID:166	.	.
3R	18559695	18569011	04_Ghildiyal_ClusterID:167	.	.
2L	19000410	19010408	04_Ghildiyal_ClusterID:151	.	.
2L	19142575	19174358	04_Ghildiyal_ClusterID:152	.	.
2R	19833985	19843983	04_Ghildiyal_ClusterID:156	.	.
3L	19874250	19884248	04_Ghildiyal_ClusterID:160	.	.
X	20257850	20267821	04_Ghildiyal_ClusterID:177	.	.
3R	20704520	20714518	04_Ghildiyal_ClusterID:168	.	.
2L	21660567	21669076	04_Ghildiyal_ClusterID:153	.	.
3R	23765906	23775904	04_Ghildiyal_ClusterID:169	.	.
3R	25507490	25515528	04_Ghildiyal_ClusterID:170	.	.
3R	25816869	25826867	04_Ghildiyal_ClusterID:171	.	.
3R	26303191	26319848	04_Ghildiyal_ClusterID:172	.	.
